# Backend
PORT=5000
MONGODB_URI=mongodb://localhost:27017/food_ecom
JWT_SECRET=super-secret
PYTHON_API_URL=http://localhost:5001

# BE_python
PY_PORT=5001
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=food_ecom

# Frontend (Vite)
VITE_API_URL=http://localhost:5000
